# SemiWarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/semiwarm/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/semiwarm/cn/activity/: BaseActivity.java  CartActivity.java  GoodsActivity.java  GuideActivity.java  (+11 more)
app/src/main/res/drawable/: bg_broadcast.xml  bg_button_click.xml  bg_button_clickable.xml  bg_button_not_clickable.xml  bg_cover_image.xml  bg_cursor.xml  bg_cursor_red.xml  bg_failed_load_image.xml  bg_goods_count.xml  bg_goods_desc.xml  bg_goods_provider.xml  bg_goods_tags.xml  bg_guide_dots_normal.xml  bg_guide_dots_selected.xml  bg_input_field.xml  bg_normal_dots.xml  bg_search_view.xml  bg_selected_dots.xml  bg_sign_in_button.xml  bg_sign_up_button.xml  bg_skip_button.xml  bg_sort_indicator.xml  bg_spec_param.xml  bg_spec_param_checked.xml  bg_spec_param_normal.xml  bg_third_sign_in.xml  bg_unavailable_network_1.xml  bg_unavailable_network_2.xml  bg_unavailable_network_3.xml  bg_welcome.xml  ic_account.xml  ic_archive.xml  ic_back_home.xml  ic_btn_cart.xml  ic_btn_close.xml  ic_btn_search.xml  ic_calendar.xml  ic_cart.xml  ic_collected.xml  ic_comment.xml  (+46 more)
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_goods.xml  activity_guide.xml  activity_image_picker.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sort_item_deatil.xml  activity_splash.xml  activity_splash_detail.xml  activity_user_base_info.xml  activity_user_center.xml  fragment_explore.xml  fragment_goods_detail.xml  fragment_goods_info.xml  fragment_goods_spec_param.xml  fragment_home.xml  fragment_index.xml  fragment_mine.xml  fragment_sign_up.xml  fragment_sign_up_verify_code.xml  fragment_sign_up_verify_phone.xml  fragment_sort.xml  fragment_sort_item.xml  fragment_sort_page.xml  fragment_sub_category_page.xml  fragment_topics.xml  view_cart_goods.xml  view_goods_spec.xml  view_image_item.xml  view_option_dialog.xml  view_rotation_notice.xml  view_search.xml  view_search_goods_item.xml  view_search_title.xml  view_service_desc.xml  view_subcategory_item.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/semiwarm/cn/: ExampleUnitTest.java
(+75 files in other folders)
