<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.semiwarm.cn.fragment.GoodsInfoFragment">

    <app.semiwarm.cn.view.VerticalScrollView
        android:id="@+id/vsv_goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_goods_banners"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_800"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_goods_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red_800"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_goods_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_goods_provider"
                android:padding="5dp"
                android:text="CK供应商 >"
                android:textColor="@color/deepOrange_500"/>

            <LinearLayout
                android:id="@+id/ll_select_goods_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_300"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:gravity="center_vertical"
                    android:text="@string/str_select_spec"
                    android:textColor="@color/grey_800"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_300"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_200"
                android:gravity="center"
                android:text="@string/str_show_goods_detail"
                android:textColor="@color/grey_700"
                android:textSize="16sp"/>

        </LinearLayout>

    </app.semiwarm.cn.view.VerticalScrollView>

</com.flipboard.bottomsheet.BottomSheetLayout>
